C:\Users\q69\Desktop\работа\Final\final_1\bin\Debug\net6.0\final_1.exe
C:\Users\q69\Desktop\работа\Final\final_1\bin\Debug\net6.0\final_1.deps.json
C:\Users\q69\Desktop\работа\Final\final_1\bin\Debug\net6.0\final_1.runtimeconfig.json
C:\Users\q69\Desktop\работа\Final\final_1\bin\Debug\net6.0\final_1.dll
C:\Users\q69\Desktop\работа\Final\final_1\bin\Debug\net6.0\final_1.pdb
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.csproj.AssemblyReference.cache
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.AssemblyInfoInputs.cache
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.AssemblyInfo.cs
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.csproj.CoreCompileInputs.cache
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.dll
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\refint\final_1.dll
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.pdb
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\final_1.genruntimeconfig.cache
C:\Users\q69\Desktop\работа\Final\final_1\obj\Debug\net6.0\ref\final_1.dll
